<html>
<head>

<meta name="viewport"
  content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);

body {
  font-family: "Roboto", sans-serif;
}

button {
  display: block;
  width: 100%;
  padding: 20px;
}

/* Interesting part below this line */
body {
  overflow: hidden;
  margin-right: 12px;
}

body.loaded {
  overflow: auto;
  margin-right: 0;
}

div.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: rgba(20,20,20,0.8);
  color: #fff;
  
   display: flex;
   align-items: center;
   justify-content: center;
  
  z-index: 1000;
  overflow: hidden;
  
  transition: opacity 300ms linear 101ms, z-index 1ms linear 100ms;
}

/* fade loader after loaded */
body.loaded > div.loader {
  opacity: 0;
  z-index: -1000;
  transition: opacity 300ms linear 100ms, z-index 1ms linear 400ms;
}

/* scale logo after loaded */
div.loader > div.logo-container {
  transition: transform 400ms ease-out;
}

body.loaded > div.loader > div.logo-container {
  transform: scale(50);
  transition: transform 400ms ease-in;
}

div.loader > div.logo-container > svg {
  width: 100%;
    height: 40vh;
  animation: heartbeat 1200ms infinite cubic-bezier(0.18, 0.89, 0.4, 1.67);
}

body.loaded > div.loader > div.logo-container > svg {
  animation: none;
}


div.loader > div.logo-container > svg > .spinner {
  stroke: #ae896d;
stroke-width: 1.3px;
   stroke-dasharray: 200;
   stroke-dashoffset: 100;
  transform-origin: center center;
  transform: rotate(-90deg);
  animation: spin 1000ms infinite linear;
}

body.loaded > div.loader > div.logo-container > svg > .spinner {
  animation: none;
}

div.wrapper {
  width: 1000px;
  margin: 0 auto;
  filter: blur(10px);
  transition: filter 400ms ease;
}

body.loaded > div.wrapper {
  filter: blur(0);
}

@keyframes spin {
  from {
    transform: rotate(-90deg);
  }
  
  to {
    transform: rotate(270deg);
  }
}
/*
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  12% {
    transform: scale(1.2);
  }
  24% {
    transform: scale(1);
  }
  36% {
    transform: scale(1.2);
  }
  48% {
    transform: scale(1);
  }
}*/

.ninelogo{
width: 96%;
    height: auto;
}



       @media only screen 
    and (min-device-width: 319px) 
     and (max-device-width: 430px) /*
    and (-webkit-device-pixel-ratio: 3)*/
    and (orientation: portrait) { 
}


    </style>
</head>
<body>
  


<section>




  <span class="svg-spinner"><!--
      <svg width="70px" height="70px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <defs>
    <linearGradient id="spiner-gradient" x1="50%" y1="70%" x2="80%" y2="60%" spreadMethod="pad">
      <stop offset="0%" stop-color="#06ccc6" stop-opacity="1" />
      <stop offset="100%" stop-color="#06ccc6" stop-opacity="0" />
    </linearGradient>
  </defs>


    <circle class="path" fill="none" stroke-width="1.3" stroke-linecap="round" stroke="url(#spiner-gradient)" cx="8" cy="8" r="7"></circle>
  </svg>-->

<div class="loader">
  <div class="logo-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
              <image href="http://designview.me/05_yj/nineplex/app/assets/images/login-logo.png" class="ninelogo"/>

              <!--<linearGradient id="a" x1="10.33" x2="54.17" y1="53.67" y2="9.83" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff0674"/><stop offset="1" stop-color="#ff813f"/></linearGradient><circle cx="32" cy="32" r="31" fill="url(#a)"/>-->


      <circle class="spinner" fill="none" stroke-width="6" stroke-linecap="round" cx="32" cy="32" r="30"></circle></svg>
  </div>
</div>

  </span>
  Loader — SVG

</section> 
</body>
</html>
