<!DOCTYPE html>
    <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    </head>
    <body>
        <div id="app-2">
            <span v-bind:title="message">
              내 위에 잠시 마우스를 올리면 동적으로 바인딩 된 title을 볼 수 있습니다!
            </span>
          </div>


          <div class="app-4">
            <ol>
              <li v-for="todo in todos">
                {{ todo.text }}
              </li>
            </ol>
          </div>



          <script>

              const today = new Date();
                const day = today.getDate();

          var app2 = new Vue({
            el: '#app-2',
            data: {
              message: '이 페이지는 ' + day + ' 에 로드 되었습니다'
            }
          })


          var app4 = new Vue({
            el: '.app-4',
            data: {
                todos: [
                { text: 'JavaScript 배우기' },
                { text: 'Vue 배우기' },
                { text: '무언가 멋진 것을 만들기' }
                ]
            }
            })
          </script>
    </body>
</html>