<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title> BOT TEST</title>
        <link rel="stylesheet" href="css/common.css">
    </head>
    <body onkeypress="enterKey();">
        <article class="con">
            <section>
                <div class="top-container">
                    <h2>
                        오늘은 어땠읍니까 휴먼? 
                    </h2>

                    <h2>
                        달력으로 가기
                    </h2>
                </div>
            </section>
            <section class="wrap left-wrap">
                <div class="cal-con">
                   <div class="cal-top">
                        <div class="prev">
                            &lt;
                        </div>
                        <div class="this-month">
                            <h2>
                            </h2>
                        </div>
                        <div class="next"  onclick='location.href="index.html"'>
                            &gt;
                        </div>
                    </div>
                    <div class="cal-today">
                        <div class="cal-todo">
                            <div class="todo-wrap">
                                <div class="todo-tit">
                                    <input type="checkbox">
                                    <h3>여향 계획짜기</h3>
                                </div>
                                <ul>
                                    <li>
                                        티켓 알아보기
                                    </li>
                                    <li>
                                        숙소
                                    </li>
                                </ul>
                            </div>
                            <div class="todo-wrap">
                                <div class="todo-tit">
                                    <input type="checkbox" checked>
                                    <h3>레이아웃 디자인</h3>
                                </div>
                                <ul>
                                    <li>
                                        챗봇 구상
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="todo-add-btn">
                            일정 추가하자
                        </div>
                        <div class="todo-add">
                            <div class="todo-add-wrap">
                                <div class="todo-wrap">
                                    <div class="todo-tit">
                                        <h3>추가하셈ㅋㅋ</h3> 
                                        <input type="checkbox">
                                        <input type="text" id="name">
                                    </div>
                                    <ul>
                                        <li>
                                            <input type="text" id="description">
                                        </li>
                                    </ul>
                                </div>
                                <div class="add-li" id="savenote">
                                    추가하긔
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <section class="wrap right-wrap">
                <div class="mumble-container">
                    <h2> 중얼중얼 메모 </h2>
                    <div class="mumble-box">
                        <div class="mumble">
                            
                        </div>
                    </div>
                    <div class="mumble-input">
                        <textarea class="mumble-box-area"></textarea>
                        <div class="mumble-add-btn">
                            메모 추가!
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

        <script>
                  
            

          
        </script>



        <script>
            // add Element - input - 210630
            let limit = 2
            let currentAmount = 0;

            function limit_file() {
                if(currentAmount < limit){
                    const Form = document.querySelector('.cal-todo');
                    const add_input = document.createElement('div');
                        add_input.classList.add("test_add_input_hidden");
                        add_input.setAttribute('type','file');
                    
                    Form.append(add_input);
                    currentAmount++; 
                }else{
                    alert('파일은 최대 3개까지만 올릴 수 있습니다.');
                }

            }
        </script>
        <script>
            const hidden_add_wrap = document.querySelector('.todo-add');
            const add_btn = document.querySelector('.todo-add-btn');

            add_btn.addEventListener('click', function(){
                hidden_add_wrap.classList.toggle('showIt');
                
            });


            class Note {
            constructor(name, description) {
                this.name = name;
                this.description = description;
                }
            }

            class NoteComponent {
            constructor() {}
            filterList(noteList, Query) {}
            }

            const listOfNotes = [];
            const title = document.getElementById('name');
            const description = document.getElementById('description');

            const save = document.getElementById("savenote");
            save.addEventListener("click", saveNote, false);

            const cards = document.querySelector('.todo-wrap');
            cards.addEventListener('click', showNote, false);

/*
            function getCardHTML(arr) {
            return arr.map(({ name, description }, i) => {
                return `<div data-id="${i}" class="cal-todo"><div class="todo-wrap"><div class="todo-tit"><input type="checkbox"><h3>${name}</h3></div><ul><li>${description}</li></ul>`;
            }).join('');
            } 

            const test = `<div class="todo-wrap"><div class="todo-tit"><input type="checkbox"><h3>${name}</h3></div><ul><li>zz ${description.value}</li></ul></div>`;
            */

            function saveNote() {
            let currentNote = new Note(title.value, description.value);
            // listOfNotes.push(currentNote);
            //cards.innerHTML = getCardHTML(listOfNotes);
                document.querySelector('.cal-todo').insertAdjacentHTML('beforeend', `<div class="todo-wrap"><div class="todo-tit"><input type="checkbox"><h3>${title.value}</h3></div><ul><li> ${description.value}</li></ul></div>`);

            }

            function showNote(e) {
            const t = e.target;
            const id = t.dataset.id || t.parentNode.dataset.id;
            title.value = listOfNotes[id].name;
            description.value = listOfNotes[id].description;
            }
        </script>

    <script>
        const mumble_it = document.querySelector('.mumble');
        const mumble_btn = document.querySelector('.mumble-btn');

        class mumble_Constructor {
        constructor(name, description) {
            this.name = name;
            this.description = description;
            }
        }

        class mumbleComponent {
        constructor() {}
        filterList(noteList, Query) {}
        }

        const listOfMumbles = [];
        const mumble_box = document.querySelector('.mumble-box-area');

        const save_mumble = document.querySelector(".mumble-add-btn");
        save_mumble.addEventListener("click", mumbleBox, false);

        const mumble_bg = document.querySelector('.mumble-box');
        mumble_bg.addEventListener('click', mumbleBox, false);


        function mumbleBox() {
        let currentNote = new Note(mumble_box.value);
            document.querySelector('.mumble').insertAdjacentHTML('beforeend', `<p>${mumble_box.value}</p>`);
    }

    function enterKey(){

        if (window.event.keyCode == 13) {
            document.querySelector('.mumble').insertAdjacentHTML('beforeend', `<p>${mumble_box.value}</p>`);
            document.querySelector('.mumble-box-area').value="";
        }
    }


    var now = new Date();    

            yesterday = ( function(){this.setDate(this.getDate()-1); return this} ).call(new Date);

        document.querySelector('.this-month h2').innerHTML = parseInt(now.getMonth()+1) + "월" + " " + parseInt(now.getDate()-1) + "일";

    </script>



</body>
</html>