<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/new_cal.css">
  <title>Calendar with Vanilla Javascript</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      position: relative;
    }

    #calendar {
      height: 99%;
      box-sizing: border-box;
      padding: 0.5%;
    }

    .calendar__day {
      display: inline-block;
      vertical-align: bottom;
      width: calc(97% / 7);
      height: calc(98% / 5);
      box-sizing: border-box;
      border-radius: 5px;
      padding: 20px;
    }
  </style>
</head>

<body>
    <h1>ㅇㅇ</h1>
    <h1 class="next">다음</h1>
    <div id="calendar">
        <div class="calendar-days">
            <div class="cal-days">
            </div>
    </div>
  <script>
    const today = new Date();
    const currentDate = today.getFullYear() + "-" + (today.getMonth() + 1) + "-" + today.getDate();
    const setCalendarData = (year, month) => {
      let calHtml = "";
      const setDate = new Date(year, month - 1, 1);
      const firstDay = setDate.getDate();
      const firstDayName = setDate.getDay();
      const lastDay = new Date(
        today.getFullYear(),
        today.getMonth() + 1,
        1
      ).getDate();
      const prevLastDay = new Date(
        today.getFullYear(),
        today.getMonth(),
        0
      ).getDate();
      const curr = new Date(
        today.getDate(),
        1
      ).getDate();
      const nextM = new Date(
        today.getMonth(),
        
      ).getDate();
      let startDayCount = 1;
      let lastDayCount = 1;
      
      const expiry = today.getMonth() == 11 ? new Date(today.getFullYear()+1, 0 , 1) : new Date(today.getFullYear(), today.getMonth() + 1, 1);

      for (let i = 0; i <5; i++) {
        for (let j = 0; j < 8; j++) {
          if (i == 0 && j < firstDayName) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div class='days '><span>${(prevLastDay - (firstDayName - 6) + j)}</span><span></span></div>`;
            } /*else if (j == 6) {
              calHtml +=
                `<div class='days'><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } else {
              calHtml +=
                `<div class='days '><span>${(prevLastDay - (firstDayName - 1) + j)}</span><span></span></div>`;
            } */
          }
          else if (i == 0 && j == firstDayName) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div  class='days'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else if (j == 5) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div  class='days'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } 
          }
          else if (i == 0 && j > firstDayName) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div  class='days horizontalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            }
          }
          else if (i > 0 && startDayCount <= lastDay) {
            if (j == 0) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div class='days horizontalGutter verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } else if (j == 5) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div class='days verticalGutter'><span>${startDayCount}</span><span id='${year}${month}${setFixDayCount(startDayCount++)}'></span></div>`;
            } 
          }
          else if (startDayCount > lastDay) {
             if (j == 5) {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div  class='days verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            } else {
              // 스타일링을 위한 클래스 추가
              calHtml +=
                `<div  class='days horizontalGutter verticalGutter'><span>${lastDayCount++}</span><span></span></div>`;
            }
          }
        }
      }
      
      document
        .querySelector("#calendar")
        .insertAdjacentHTML("beforeend", calHtml);
    };

    const setFixDayCount = number => {
      let fixNum = "";
      if (number < 10) {
        fixNum = "0" + number;
      } else {
        fixNum = number;
      }
      return fixNum;
    };

    if (today.getMonth() + 1 < 10) {
      setCalendarData(today.getFullYear(), "0" + (today.getMonth() + 1));
    } else {
      setCalendarData(today.getFullYear(), "" + (today.getMonth() + 1));
    }


    const isToday = (someDate) => {
  return someDate.getDate() == today.getDate() &&
    someDate.getMonth() == today.getMonth() &&
    someDate.getFullYear() == today.getFullYear()
}

/*
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

if (date = today){
     document.querySelector('.days').classList.toggle('today');
} */


const now = new Date();
const expiry = now.getMonth() == 11 ? new Date(now.getFullYear()+1, 0 , 1) : new Date(now.getFullYear(), now.getMonth() + 1, 1);

  </script>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<script>

var d = new Date();
var n = d.getDate();
/*
n = n > 0 ? n - 1 : 6; // zero is sunday, not monday in javascript

$('.days').eq(n).addClass('first');
*/

if(d = n){
    $('.days').eq(n).addClass('first');
}
</script>

</script>


</body>

</html>