<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">
        <title> BOT TEST</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/cal.css">

    </head>
    <body>
        <article class="cal-article">
            <section class="cal-container">
                <div class="calendar-top">
                    <h1>
                        
                    </h1>
                </div>
                <div class="calendar-days">
                    <div class="cal-week">
                        <div class="week-box">
                            일
                        </div>
                        <div class="week-box">
                            개쓰레기요일
                        </div>
                        <div class="week-box">
                            화
                        </div>
                        <div class="week-box">
                            수
                        </div>
                        <div class="week-box">
                            목
                        </div>
                        <div class="week-box">
                            금
                        </div>
                        <div class="week-box">
                            토
                        </div>
                    </div>
                    <div class="cal-days">
                        <div class="days">
                            <h4>
                                
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                1
                            </h4>
                        </div>
                        <div class="days holi">
                            <h4>
                                2
                            </h4>
                            <ul>
                                <li>
                                    안남시민의 밤
                                </li>
                            </ul>
                        </div>
                        <!-- -->
                        <div class="days holi">
                            <h4>
                                3
                            </h4>
                        </div>
                        <div class="days holi">
                            <h4>
                                4
                            </h4>
                            <ul>
                                <li>
                                    대체공휴일
                                </li>
                            </ul>
                        </div>
                        <div class="days">
                            <h4>
                                5
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                6
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                7
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                8
                            </h4>
                        </div>
                        <div class="days holi">
                            <h4>
                                9
                            </h4>
                        </div>
                        <!-- -->
                        <div class="days holi">
                            <h4>
                                10
                            </h4>
                        </div>
                        <div class="days holi">
                            <h4>
                                11
                            </h4>
                            <ul>
                                <li>
                                    회사 불태우기
                                </li>
                            </ul>
                        </div>
                        <div class="days today">
                            <h4>
                                12
                            </h4>
                            <ul>
                                <li>
                                    일정 테스트
                                </li>
                                <li>
                                    안남시민 결혼 <br> @안남 결혼식장
                                </li>
                                <li>
                                    일정 테스트
                                </li>
                            </ul>
                        </div>
                        <div class="days">
                            <h4>
                                13
                            </h4>
                            <ul>
                                <li>
                                    회사 불태우기
                                </li>
                            </ul>
                        </div>
                        <div class="days">
                            <h4>
                                14
                            </h4>
                        </div>
                        <div class="days moneyDay">
                            <h4>
                                15
                            </h4>
                            <h2>
                                월급날
                            </h2>
                        </div>
                        <div class="days">
                            <h4>
                                16
                            </h4>
                        </div>
                        <!-- -->
                        <div class="days">
                            <h4>
                                17
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                18
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                19
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                20
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                21
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                22
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                23
                            </h4>
                        </div>
                        <!-- -->
                        <div class="days">
                            <h4>
                                24
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                25
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                26
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                27
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                28
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                29
                            </h4>
                        </div>
                        <div class="days">
                            <h4>
                                30
                            </h4>
                        </div>
                        <!-- -->
                    </div>
                </div>
            </section>
        </article>
        <script>
/*
            var now = new Date();    
                yesterday = ( function(){this.setDate(this.getDate()-1); return this} ).call(new Date);
            
            document.querySelector('.this-month h2').innerHTML =  parseInt(now.getMonth()+1) + "월" + " " + parseInt(now.getDate()) + "일";
            
          */  
          let now = new Date();    
          document.querySelector('.calendar-top h1').innerHTML =  parseInt(now.getMonth()+1) + "월";
            
            
          const isToday = (someDate) => {
        const today = new Date()
        return someDate.getDate() == today.getDate() &&
            someDate.getMonth() == today.getMonth() &&
            someDate.getFullYear() == today.getFullYear()
        }

        if(now = isToday){
            document.querySelector('.days').classList.add('today');
        }

            </script>
            
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<script>

var d = new Date();
var n = d.getDay();

n = n > 0 ? n - 1 : 6; // zero is sunday, not monday in javascript

$('.days').eq(n).addClass('first');
</script>
    </body>
</html>