*{
    margin: 0 auto;
    padding: 0 auto;
}

@font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body, html{
    background-image: linear-gradient(to right top, #fec0ce, #e9a9b7, #d492a0, #bf7b8a, #ab6574);    height: 100vh;

}

.this-month h3{
    display: none;
    position: absolute;
    top: 19%;
    left: 28%;
}

article{
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 14%;
    left: 52%;
    transform: translate(-50%, -8%);
   
}

article.con{display: block;
    margin: 0 auto;
    width: 70%;

}

.top-container{
    width: 50%;
    margin: 0 auto;
    display: block;
}

.top-container h2{
    font-family: 'EliceDigitalBaeum_Bold';
    text-align: center;
}

.wrap{
    display: inline-grid;
    border: 1px solid;
}

.wrap.left-wrap{
    width: 60%;
    margin: 3rem auto;
}

.left-wrap .cal-con{
    width: 80%;
    background: rgba(255,255,255,0.2);
}

.left-wrap .cal-con .cal-top{
    display: flex;
    margin: 3rem auto;
    color: #fff;
    padding: 1.2rem 1rem;
    widtH: 50%;
    border-radius: 1rem;
}

.left-wrap .cal-con .cal-top .prev,
.left-wrap .cal-con .cal-top .next{
    width: 20%;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.left-wrap .cal-con .cal-today{
    margin: 3rem auto;
    width: 70%;
}


.left-wrap .cal-con .cal-today .cal-todo .todo-tit{
    display: inline-flex;
    margin: 2rem 0 0;
}

.left-wrap .cal-con .cal-today .cal-todo{
height: 30vh;
overflow-y: scroll;
}

.left-wrap .cal-con .cal-today .cal-todo .todo-tit input[type="checkbox"]{
    margin: 0rem 1rem;
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    
    position: relative;
    top: 1rem;
}

.left-wrap .cal-con .cal-today .cal-todo .todo-tit h3{
    margin: 0rem 1rem;
    padding: .7rem 0;
}

.left-wrap .cal-con .cal-today .cal-todo .todo-wrap{
    width: 50%;
}
.left-wrap .cal-con .cal-today .cal-todo ul{
    width: 85%;
}

.left-wrap .cal-con .cal-today .cal-todo ul li{
    margin: 1rem 0;
    font-size: 1.3rem;
}

.left-wrap .cal-con .cal-today .todo-add{
    border: 1px solid;
    margin: 3rem 0;
}

.left-wrap .cal-con .todo-add-btn{
    width: 30%;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    margin: 3rem auto;
    background: #fff;
    font-size: 1.1rem;
}

.left-wrap .cal-con .cal-today .todo-add .add-li{
    border: 1px solid;
    width: 30%;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
}

.wrap.right-wrap{
    width: 35%;
    margin: 0 1rem;
    padding: 3rem 1rem;
}

.wrap.right-wrap .mumble-container{
    width: 100%;
}

.wrap.right-wrap .mumble-container h2{
    width: 100%;
    text-align: center;
}

.mumble{
    margin: 3rem 1rem 0;
    border: 1px solid;
    padding: 2rem 1rem;
}

.mumble-box .mumble{
    background: #fff;
    overflow-y:scroll;
    height: 20vh;
    max-height: 500px
}

.mumble p{
    margin: 1rem 0;
}

.mumble-input textarea{
    width: 97%;
    padding: 0.5rem .4rem;
    margin: 1rem auto;
    height: 10vh;
    resize: none;
}


.todo-add{
    display: none;
}

.showIt{
    display: block;
}